*,
:before,
:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

.navigation-bar {
    background-color: rgb(214, 208, 208);
    height: 100px;
    width: 100%;    
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.nav-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}


.btn-nav {
    display: inline-block;
    font-weight: 700;
    color: grey;
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top:30px;
    font-family: 'Poppins', sans-serif;
}

.btn-nav:hover{
    background-color: red;
    color: white;
}


.nav-logo-img {
    height: 80px;
    width: 80px;
    margin-top:10px;
}

.btn-red{
   background-color: red;
   color: white;
}

.btn-red:hover{
    background-color: white;
    color: red;
}

.banner{
    height: 600px;
    background-image: url("../images/bg-banner.png");
    background-repeat: no-repeat;
    background-size: 600px 500px;
    background-position-y: center;
   background-position-x: right;
  
}

.banner-title{
    color: lightblue;
    font-size: 72px;
    font-family: 'Poppins', sans-serif;   
}



.banner-description{
    color: rgb(90, 103, 105);
    width: 50%;
    font-family: 'Poppins', sans-serif;
}

.banner-img{
    width: 500px;
    height: auto;
    padding-top: 100px;
}

.bannerbtn{
    display: inline-block;
    font-weight: 700;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top:30px;
    margin-right: 10px;
    width: 120px;
    font-family: 'Poppins', sans-serif;
}

.clients{
    height: 170px;
    background-color: rgb(223, 215, 215);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
}

.clients-btn{
    height: 70%;
    width: 85%;
    background-color: white;
    text-align: center;
    margin: auto;
}

.clients h3{
    font-size: 20px;
    margin-top: 20px;
}

.clients h5{
    margin-top: 10px;
    font-size: 18px;
}

.active{
    color: white;
    background-color: orangered;
}


.service-sec{
    height: 400px;
    text-align: center;
    margin-top: 20px;
}

.service-sec h2{
    font-size: 30px;
}

.service-sec p{
    font-size: 11px;
}

.service-txt{
    width: 35%;
    height: 150px;
    margin: auto;
}

.service-cards{
    display: grid;
    grid-template-columns: 180px 1fr 1fr 1fr 180px;
}

.card-one{
    height: 100%;
    width: 95%;
    margin: auto;
    box-shadow: 1px 6px 6px 1px #aaaaaa;
}

.card-one p{
    margin-top: 10px;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
}

.card-one h3{
    margin-top: 20px;
}

.card-img{
    height: 50px;
    width: 50px;
    border: 1px solid rgb(83, 81, 81);
    border-radius: 50%;
    margin: auto;
    overflow: hidden;
}

.card-img img{
    height: 100%;
    width: 100%;
}

.restaurant-sec{
    height: 500px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    background-image: url('../images/7.jpg');
    background-size: cover;
    background-position: center;
    background-size:100% 500px;
    background-repeat: no-repeat;
}

.restaurant{
    margin: auto;
    margin-left: 30px;
}

.restaurant h2{
   font-size: 35px;
}

.restaurant p{
    font-size: 18px;
    font-weight: lighter;
    margin-top: 10px;
}

.restaurant-btn{
    color: black;
    border: 2px solid black;
    height: 40px;
    width: 120px;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: bolder;
}

.restaurant-btn:hover{
    cursor: pointer;
    background-color: rgb(206, 22, 22);
    border: 2px solid rgb(252, 230, 230);
}

.featured-sec{
    text-align: center;
    margin: 10px 0px;
}

.featured-sec h2{
    font-size: 30px;
    color: rgb(151, 32, 32);
}

.featured{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 20px;
}

.featured-meals{
    height: 63%;
    width: 50%;
    margin: auto;
}

.featured-meals h4{
    padding-bottom: 5px;

}

.featured-meals:hover{
    cursor: pointer;
    background-color: rgb(230, 215, 215);
    border: 1px solid rgb(158, 153, 153);
    border-radius: 8px;
}

.featured-img{
    overflow: hidden;
    width: 100%;
    height: 90%;
}

.featured img{
    width: 100%;
    height: 100%;
}


.menu-title{
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.meals-sec{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
}

.meals{
    height: 400px;
    width: 90%;
    margin: auto;
    background-color: rgb(245, 241, 235);
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid #BFBFBF;
    box-shadow: 10px 10px 5px #aaaaaa;
    border-radius: 10px;
    overflow: hidden;
}

.meal-pic{
    overflow: hidden;
    width: 100%;
    height: 80%;
}

.meals img{
    width: 100%;
    height: 100%;
}

.meal-name{
    margin-bottom: 5px;
}

.meal-price{
    font-size: 19px;
    color: rgb(224, 165, 77);
    margin-top: 0;
}

.order-btn{
    color: white;
    background-color: rgb(223, 32, 32);
    border-radius: 5px;
    width: 120px;
    height: 30px;
    margin: auto;
}

.order-btn:hover{
    cursor: pointer;
    color: red;
    background-color: white;
    border: 1px solid black;
}

/*                  END OF MEAL SECTION              */


/*                  ABOUT SECTION                   */

#about{
    margin-top: 50px;
    margin-bottom: 20px;
}

#about h1{
    text-align: center;
    margin-bottom: 18px;
    font-size: 50px;
}

.about-us{
    display: grid;
    grid-template-columns: 3fr 4fr;
}

.about-img{
    height: 100%;
    width: 100%;
    margin-left: 10px;
    overflow: hidden;
}

.about img{
    height: 100%;
    width: 100%;
}

.about-txt{
    width: 85%;
    margin: auto;
    margin-top: 0;
}

.about-txt h3{
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    margin-bottom: 10px;
}

.about-txt p{
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.learn{
    width: 150px;
    height: 40px;
    font-weight: bold;
    color: white;
    background-color: rgb(211, 26, 26);
    margin-top: 20px;
    border-radius: 8px;
}

.learn:hover{
    background-color: black;
    cursor: pointer;
}

/*                  END OF ABOUT SECTION            */


/*                  CONTACT SECTION                    */

.contact-sec{
    width: 100%;
    height: 500px;
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.308);
   /* background-image: url('../images/6.jpg');
   background-size: cover; */
}

.contact-sec h2{
    font-size: 40px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(190, 49, 49);
    margin-bottom: 10px;
}

.contact-sec p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 2px 50px;
    font-weight: bold;
    font-size: 20px;
    color: rgb(39, 4, 4);
}

.contact-form{
    margin-top: 50px;
    margin-bottom: 0;
    text-align: center;
}

input[type=text]{
    border: 0px solid;
    font-size: 18px;
    background-color: transparent;
    border-bottom: 2px solid black;
    width: 70%;
    height: 50px;
    margin-bottom: 5px;
    transition: border-bottom 0.5s;
}

input[type=text]:focus{
    border-bottom: 2px solid rgb(248, 8, 88);
}

input[type=submit]{
    width: 30%;
    height: 50px;
    margin-top: 20px;
    color: black;
    background-color: blueviolet;
    cursor: pointer;
}

input[type=submit]:hover{
    background-color: palevioletred;
}

/*                 END OF CONTACT SECTION               */

/*                 FOOTER                               */


.footer{
    height: 400px;
    width: 100%;
    padding-top: 100px;
    text-align: center;
    background-image: url('../images/6.jpg');
    background-size: cover;
}

.footer ul{
    list-style: none;
}


/*                 END OF FOOTER                        */